# ZooKay-Backend

./: README.md  pom.xml
.github/workflows/: main_zookay.yml
src/main/java/com/thezookaycompany/zookayproject/: ZookayprojectApplication.java
src/main/java/com/thezookaycompany/zookayproject/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/thezookaycompany/zookayproject/controller/: AdminController.java  DashboardController.java  ForgotPasswordController.java  GlobalExceptionHandler.java  MainController.java  ManageController.java  OrdersController.java  QRCodeController.java  RequestWrapper.java  StaffController.java  UserController.java  VoucherController.java
src/main/java/com/thezookaycompany/zookayproject/exception/: EmpNotFoundException.java  InvalidAnimalException.java  InvalidCageException.java  InvalidTicketException.java  InvalidVoucherException.java  OrderNotFoundException.java  PaymentNotSuccessfulException.java  VoucherInUseException.java
src/main/java/com/thezookaycompany/zookayproject/model/dto/: AccountDto.java  AnimalDto.java  AnimalFoodDto.java  AnimalResponse.java  AnimalSpeciesDto.java  CageDto.java  EmailTokenResponse.java  EmployeesDto.java  FeedingScheduleDto.java  LoginDto.java  LoginResponse.java  MemberDto.java  OrderDetailResponse.java  OrdersDto.java  PasswordDto.java  PaymentDto.java  PaymentResponse.java  TicketDto.java  TrainerScheduleDto.java  VoucherDto.java  ZooNewsDto.java
src/main/java/com/thezookaycompany/zookayproject/model/entity/: Account.java  Animal.java  AnimalFood.java  AnimalSpecies.java  Cage.java  Employees.java  FeedingSchedule.java  Member.java  Orders.java  Payment.java  Role.java  Ticket.java  TrainerSchedule.java  Voucher.java  ZooArea.java  ZooNews.java
src/main/java/com/thezookaycompany/zookayproject/repositories/: AccountRepository.java  AnimalFoodRepository.java  AnimalRepository.java  AnimalSpeciesRepository.java  CageRepository.java  EmployeesRepository.java  FeedingScheduleRepository.java  MemberRepository.java  OrdersRepository.java  PaymentRepository.java  RoleRepository.java  TicketRepository.java  TrainerScheduleRepository.java  VoucherRepository.java  ZooAreaRepository.java  ZooNewsRepository.java
src/main/java/com/thezookaycompany/zookayproject/security/: UserServices.java
src/main/java/com/thezookaycompany/zookayproject/services/: AccountService.java  AnimalFoodServices.java  AnimalService.java  CageService.java  EmailService.java  EmployeeService.java  FeedingScheduleServices.java  MemberServices.java  OrdersService.java  PaymentService.java  TicketService.java  TokenService.java  TrainerScheduleService.java  VoucherService.java  ZooAreaService.java  ZooNewsService.java
src/main/java/com/thezookaycompany/zookayproject/services/impl/: AccountServiceImpl.java  AnimalFoodServiceImpl.java  AnimalServiceImpl.java  CageServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  FeedingScheduleServiceImpl.java  MemberServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  TicketServiceImpl.java  TokenServiceImpl.java  TrainerScheduleServiceImpl.java  VoucherServiceImpl.java  ZooAreaServiceImpl.java  ZooNewsServiceImpl.java
src/main/java/com/thezookaycompany/zookayproject/utils/: DateFormatToSimpleDateFormat.java  KeyGeneratorUtility.java  RSAKeyProperties.java  RandomTokenGenerator.java  TicketQRCodeGenerator.java
src/main/resources/: application.properties  db.ZooKay.sql
src/test/java/com/thezookaycompany/zookayproject/: ZookayprojectApplicationTests.java
src/test/java/com/thezookaycompany/zookayproject/controller/: AdminControllerTest.java
